{
  "name": "photo-jumper",
  "version": "1.0.0",
  "private": true,
  "description": "Photo Jumper - a PWA platform game that turns your photos into playable levels",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "feedback:issues": "node scripts/feedback-to-issues.js",
    "learning:note": "node scripts/new-learning-note.js",
    "icons": "node scripts/generate-icons.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
